{
  "name": "zapier-logs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1ghtm6r9/zapier-logs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1ghtm6r9/zapier-logs/issues"
  },
  "homepage": "https://github.com/n1ghtm6r9/zapier-logs#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "zapier-platform-core": "10.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}